{
	"name": "3d-garden",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"format": "npx @biomejs/biome format --write",
		"lint": "npx @biomejs/biome check",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tsconfig/svelte": "^5.0.4",
		"husky": "^9.1.7",
		"svelte": "^5.23.1",
		"svelte-check": "^4.1.5",
		"typescript": "~5.7.2",
		"vite": "^6.4.1"
	},
	"dependencies": {
		"@anephenix/event-emitter": "^0.0.14",
		"@anephenix/hub": "^0.0.34",
		"@dimforge/rapier3d-compat": "^0.16.0",
		"@sentry/svelte": "^9.14.0",
		"@sentry/vite-plugin": "^3.3.1",
		"@threlte/core": "^8.0.2",
		"@threlte/extras": "^9.1.4",
		"@threlte/rapier": "^3.1.1",
		"three": "^0.176.0"
	}
}
